spring.application.name=employee
server.port=8080
server.servlet.context-path=/employee

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/personal_ems
spring.datasource.username=jung_ems
spring.datasource.password=1537

mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=com.personal.employee.vo

# view리졸버 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp